#!/usr/bin/env python
PACKAGE = "sonar_image_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("line_alpha",  double_t,    0, "Alpha for lines", 0.5,  0, 1.0)
gen.add("line_thickness", int_t, 0, "Line thickness", 1, 1, 5)

gen.add("range_spacing",    double_t,    0, "Spacing of range marks (0 for auto)", 0,  0, 100)
gen.add("bearing_spacing",  double_t,    0, "Spacing of bearing radials", 20,  0, 100)

gen.add("log_scale", bool_t, 0, "Use log scale for intensity", False)
gen.add("min_db", double_t, 0, "Minimum intensity in log scale (in db, 0 for full range)", 0, -221, 0)
gen.add("max_db", double_t, 0, "Maximum intensity in log scale (in db, 0 for full range)", 0, -221, 0)

exit(gen.generate(PACKAGE, "sonar_image_proc", "DrawSonar"))
